
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Prototype of a unified raster and vector storage abstraction for the Open Climate Service">
      
      
      
        <link rel="canonical" href="https://mortenoh.github.io/ocs-storage-exploration/guides/inspecting-the-data/">
      
      
        <link rel="prev" href="../real-data/">
      
      
        <link rel="next" href="../api-walkthrough/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Inspecting the data - OCS storage exploration</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#inspecting-the-data" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OCS storage exploration" class="md-header__button md-logo" aria-label="OCS storage exploration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OCS storage exploration
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Inspecting the data
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mortenoh/ocs-storage-exploration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mortenoh/ocs-storage-exploration
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OCS storage exploration" class="md-nav__button md-logo" aria-label="OCS storage exploration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OCS storage exploration
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mortenoh/ocs-storage-exploration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mortenoh/ocs-storage-exploration
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/problem-statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/ocs-storage-today/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCS storage today
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/icechunk-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Icechunk backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/geoparquet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoParquet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/obstore-vs-fsspec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    obstore versus fsspec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/unified-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/publication-without-rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication without rename
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/testing-s3-locally/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing S3 locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pluginkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/backends-and-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends and key layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/stac-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STAC catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../offline-quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline quickstart
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../real-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Inspecting the data
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspecting the data
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-catalog-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        The catalog record
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-a-coverage-with-icechunk-and-xarray" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a coverage with Icechunk and xarray
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-a-collection-with-geopandas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a collection with geopandas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-parquet-metadata-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the Parquet metadata directly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying-with-duckdb-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Querying with DuckDB (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-s3-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        The S3 backend
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#key-layout" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key layout
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-catalog-record" class="md-nav__link">
    <span class="md-ellipsis">
      
        The catalog record
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-a-coverage-with-icechunk-and-xarray" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a coverage with Icechunk and xarray
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#opening-a-collection-with-geopandas" class="md-nav__link">
    <span class="md-ellipsis">
      
        Opening a collection with geopandas
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-the-parquet-metadata-directly" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading the Parquet metadata directly
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#querying-with-duckdb-optional" class="md-nav__link">
    <span class="md-ellipsis">
      
        Querying with DuckDB (optional)
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#the-s3-backend" class="md-nav__link">
    <span class="md-ellipsis">
      
        The S3 backend
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="inspecting-the-data">Inspecting the data<a class="headerlink" href="#inspecting-the-data" title="Permanent link">&para;</a></h1>
<p>Everything the service writes is an ordinary object under the data directory.
No format is proprietary to this repo, and no catalogue lives inside a
database: a dataset is a JSON record plus either an Icechunk repository or a
directory of GeoParquet versions. This page shows where those objects land and
how to open them without going through the HTTP API.</p>
<p>The examples below were produced by running the service against a scratch data
directory and then walking the <a href="../api-walkthrough/">API walkthrough</a>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="nv">OCS_STORAGE_DATA_DIRECTORY</span><span class="o">=</span>/tmp/ocs-demo<span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>uvicorn<span class="w"> </span>ocs_storage_exploration.main:create_app<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="w">  </span>--factory<span class="w"> </span>--port<span class="w"> </span><span class="m">8765</span>
</code></pre></div>
<h2 id="key-layout">Key layout<a class="headerlink" href="#key-layout" title="Permanent link">&para;</a></h2>
<p>Every key starts at <code>{data_directory}/{base_prefix}</code>, where <code>base_prefix</code>
defaults to <code>ocs</code>. The same three prefixes are used by every backend: on S3
they are keys under the bucket rather than directories on disk, as
<a href="../../concepts/backends-and-layout/">backends and key layout</a> sets out.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a>{data_directory}/
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>  ocs/
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>    catalog/datasets/{dataset_identifier}.json   one record per dataset, either item type
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a>    raster/{dataset_identifier}/{generation}/    one Icechunk repository per coverage
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>    vector/{dataset_identifier}/{generation}/current.json   pointer naming the published version
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>    vector/{dataset_identifier}/{generation}/versions/v00001/reservation.json
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a>    vector/{dataset_identifier}/{generation}/versions/v00001/data.parquet
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>    vector/{dataset_identifier}/{generation}/versions/v00001/metadata.json
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>    vector/{dataset_identifier}/{generation}/versions/v00002/...
</code></pre></div>
<p>Each version directory holds three objects: the <code>reservation.json</code> that claimed
the version number, the Parquet file, and the <code>metadata.json</code> sidecar that both
completes the version and records the coordinate reference system, feature
count, identifier property and selectable columns a read of that version uses.</p>
<p><code>{generation}</code> is a uuid4 in hex, minted when the dataset was created, so a
dataset deleted and written again never reuses the prefix of the one it replaced.
Every path below therefore carries one; the value on your machine is the
<code>storage_key</code> of the catalog record, and every command that takes a concrete path
expects it substituted.</p>
<p><code>find</code> over the directory the walkthrough wrote shows both halves:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="gp">$ </span>find<span class="w"> </span>/tmp/ocs-demo<span class="w"> </span>-maxdepth<span class="w"> </span><span class="m">6</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="go">/tmp/ocs-demo</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="go">/tmp/ocs-demo/ocs</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="go">/tmp/ocs-demo/ocs/catalog</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="go">/tmp/ocs-demo/ocs/raster</span>
<a id="__codelineno-2-6" name="__codelineno-2-6" href="#__codelineno-2-6"></a><span class="go">/tmp/ocs-demo/ocs/vector</span>
<a id="__codelineno-2-7" name="__codelineno-2-7" href="#__codelineno-2-7"></a><span class="go">/tmp/ocs-demo/ocs/catalog/datasets</span>
<a id="__codelineno-2-8" name="__codelineno-2-8" href="#__codelineno-2-8"></a><span class="go">/tmp/ocs-demo/ocs/raster/temperature-demo</span>
<a id="__codelineno-2-9" name="__codelineno-2-9" href="#__codelineno-2-9"></a><span class="go">/tmp/ocs-demo/ocs/vector/districts-demo</span>
<a id="__codelineno-2-10" name="__codelineno-2-10" href="#__codelineno-2-10"></a><span class="go">/tmp/ocs-demo/ocs/catalog/datasets/temperature-demo.json</span>
<a id="__codelineno-2-11" name="__codelineno-2-11" href="#__codelineno-2-11"></a><span class="go">/tmp/ocs-demo/ocs/catalog/datasets/districts-demo.json</span>
<a id="__codelineno-2-12" name="__codelineno-2-12" href="#__codelineno-2-12"></a><span class="go">/tmp/ocs-demo/ocs/raster/temperature-demo/9c5e7d2b1a3f4e6c8b0d2f4a6c8e0b2d</span>
<a id="__codelineno-2-13" name="__codelineno-2-13" href="#__codelineno-2-13"></a><span class="go">/tmp/ocs-demo/ocs/vector/districts-demo/4f3b2a1c9d8e4f0a8b7c6d5e4f3a2b1c</span>
<a id="__codelineno-2-14" name="__codelineno-2-14" href="#__codelineno-2-14"></a><span class="go">/tmp/ocs-demo/ocs/raster/temperature-demo/9c5e7d2b1a3f4e6c8b0d2f4a6c8e0b2d/snapshots</span>
<a id="__codelineno-2-15" name="__codelineno-2-15" href="#__codelineno-2-15"></a><span class="go">/tmp/ocs-demo/ocs/raster/temperature-demo/9c5e7d2b1a3f4e6c8b0d2f4a6c8e0b2d/chunks</span>
<a id="__codelineno-2-16" name="__codelineno-2-16" href="#__codelineno-2-16"></a><span class="go">/tmp/ocs-demo/ocs/raster/temperature-demo/9c5e7d2b1a3f4e6c8b0d2f4a6c8e0b2d/transactions</span>
<a id="__codelineno-2-17" name="__codelineno-2-17" href="#__codelineno-2-17"></a><span class="go">/tmp/ocs-demo/ocs/raster/temperature-demo/9c5e7d2b1a3f4e6c8b0d2f4a6c8e0b2d/manifests</span>
<a id="__codelineno-2-18" name="__codelineno-2-18" href="#__codelineno-2-18"></a><span class="go">/tmp/ocs-demo/ocs/raster/temperature-demo/9c5e7d2b1a3f4e6c8b0d2f4a6c8e0b2d/repo</span>
<a id="__codelineno-2-19" name="__codelineno-2-19" href="#__codelineno-2-19"></a><span class="go">/tmp/ocs-demo/ocs/raster/temperature-demo/9c5e7d2b1a3f4e6c8b0d2f4a6c8e0b2d/overwritten</span>
<a id="__codelineno-2-20" name="__codelineno-2-20" href="#__codelineno-2-20"></a><span class="go">/tmp/ocs-demo/ocs/vector/districts-demo/4f3b2a1c9d8e4f0a8b7c6d5e4f3a2b1c/versions</span>
<a id="__codelineno-2-21" name="__codelineno-2-21" href="#__codelineno-2-21"></a><span class="go">/tmp/ocs-demo/ocs/vector/districts-demo/4f3b2a1c9d8e4f0a8b7c6d5e4f3a2b1c/current.json</span>
</code></pre></div>
<p>(the Icechunk object names under <code>snapshots</code>, <code>chunks</code>, <code>manifests</code>,
<code>transactions</code> and <code>overwritten</code> are elided; a deeper <code>-maxdepth</code> lists them)</p>
<p>The Icechunk repository is a directory of immutable objects: <code>snapshots/</code>,
<code>manifests/</code>, <code>chunks/</code>, <code>transactions/</code> and <code>overwritten/</code> are named by
snapshot or manifest identifier, and the branch pointers live inside the single
<code>repo</code> file rather than as loose reference files. That is why publication never
renames a directory: it rewrites one pointer with a compare-and-swap.</p>
<h2 id="the-catalog-record">The catalog record<a class="headerlink" href="#the-catalog-record" title="Permanent link">&para;</a></h2>
<p>The record is what makes a dataset exist, so read it first. It is plain JSON
and it never contains a credential:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="gp">$ </span>jq<span class="w"> </span><span class="s1">'{item_type, title, publication, grid: .grid.shape, timestep_count}'</span><span class="w"> </span><span class="se">\</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="w">    </span>/tmp/ocs-demo/ocs/catalog/datasets/temperature-demo.json
<a id="__codelineno-3-3" name="__codelineno-3-3" href="#__codelineno-3-3"></a><span class="go">{</span>
<a id="__codelineno-3-4" name="__codelineno-3-4" href="#__codelineno-3-4"></a><span class="go">  "item_type": "coverage",</span>
<a id="__codelineno-3-5" name="__codelineno-3-5" href="#__codelineno-3-5"></a><span class="go">  "title": "Synthetic temperature",</span>
<a id="__codelineno-3-6" name="__codelineno-3-6" href="#__codelineno-3-6"></a><span class="go">  "publication": {</span>
<a id="__codelineno-3-7" name="__codelineno-3-7" href="#__codelineno-3-7"></a><span class="go">    "published": true,</span>
<a id="__codelineno-3-8" name="__codelineno-3-8" href="#__codelineno-3-8"></a><span class="go">    "published_at": "2026-09-15T17:15:18.242242Z",</span>
<a id="__codelineno-3-9" name="__codelineno-3-9" href="#__codelineno-3-9"></a><span class="go">    "snapshot_identifier": "RK4P9ETMDPFEA8ZGVR30",</span>
<a id="__codelineno-3-10" name="__codelineno-3-10" href="#__codelineno-3-10"></a><span class="go">    "version": null,</span>
<a id="__codelineno-3-11" name="__codelineno-3-11" href="#__codelineno-3-11"></a><span class="go">    "previous_snapshot_identifier": "8FMG55R5397CKBMH99D0",</span>
<a id="__codelineno-3-12" name="__codelineno-3-12" href="#__codelineno-3-12"></a><span class="go">    "previous_version": null</span>
<a id="__codelineno-3-13" name="__codelineno-3-13" href="#__codelineno-3-13"></a><span class="go">  },</span>
<a id="__codelineno-3-14" name="__codelineno-3-14" href="#__codelineno-3-14"></a><span class="go">  "grid": [32, 64],</span>
<a id="__codelineno-3-15" name="__codelineno-3-15" href="#__codelineno-3-15"></a><span class="go">  "timestep_count": 9</span>
<a id="__codelineno-3-16" name="__codelineno-3-16" href="#__codelineno-3-16"></a><span class="go">}</span>
</code></pre></div>
<p><code>snapshot_identifier</code> names what readers see; <code>previous_snapshot_identifier</code> is
what a rollback moved away from, which <a href="../../concepts/versioning/">versioning</a>
explains in full. The vector pointer object is the same idea in one file:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="gp">$ </span>cat<span class="w"> </span>/tmp/ocs-demo/ocs/vector/districts-demo/4f3b2a1c9d8e4f0a8b7c6d5e4f3a2b1c/current.json
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="go">{"version":1,"key":"ocs/vector/districts-demo/4f3b2a1c9d8e4f0a8b7c6d5e4f3a2b1c/versions/v00001/data.parquet","feature_count":3,</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="go"> "published_at":"2026-09-15T17:15:18.434733Z"}</span>
</code></pre></div>
<h2 id="opening-a-coverage-with-icechunk-and-xarray">Opening a coverage with Icechunk and xarray<a class="headerlink" href="#opening-a-coverage-with-icechunk-and-xarray" title="Permanent link">&para;</a></h2>
<p>Point Icechunk at the repository directory, open a readonly session on a
branch, and read it with xarray. <code>decode_coords="all"</code> is mandatory: without it
<code>spatial_ref</code> stays a data variable and the coordinate reference system is
silently lost.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">icechunk</span>
<a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="kn">import</span><span class="w"> </span><span class="nn">xarray</span>
<a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a>
<a id="__codelineno-5-4" name="__codelineno-5-4" href="#__codelineno-5-4"></a><span class="n">repository</span> <span class="o">=</span> <span class="n">icechunk</span><span class="o">.</span><span class="n">Repository</span><span class="o">.</span><span class="n">open</span><span class="p">(</span>
<a id="__codelineno-5-5" name="__codelineno-5-5" href="#__codelineno-5-5"></a>    <span class="n">icechunk</span><span class="o">.</span><span class="n">local_filesystem_storage</span><span class="p">(</span><span class="s2">"/tmp/ocs-demo/ocs/raster/temperature-demo/9c5e7d2b1a3f4e6c8b0d2f4a6c8e0b2d"</span><span class="p">)</span>
<a id="__codelineno-5-6" name="__codelineno-5-6" href="#__codelineno-5-6"></a><span class="p">)</span>
<a id="__codelineno-5-7" name="__codelineno-5-7" href="#__codelineno-5-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">repository</span><span class="o">.</span><span class="n">list_branches</span><span class="p">())</span>  <span class="c1"># {'main', 'published'}</span>
<a id="__codelineno-5-8" name="__codelineno-5-8" href="#__codelineno-5-8"></a>
<a id="__codelineno-5-9" name="__codelineno-5-9" href="#__codelineno-5-9"></a><span class="n">session</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="n">readonly_session</span><span class="p">(</span><span class="s2">"published"</span><span class="p">)</span>
<a id="__codelineno-5-10" name="__codelineno-5-10" href="#__codelineno-5-10"></a><span class="n">dataset</span> <span class="o">=</span> <span class="n">xarray</span><span class="o">.</span><span class="n">open_zarr</span><span class="p">(</span><span class="n">session</span><span class="o">.</span><span class="n">store</span><span class="p">,</span> <span class="n">consolidated</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">zarr_format</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">decode_coords</span><span class="o">=</span><span class="s2">"all"</span><span class="p">)</span>
<a id="__codelineno-5-11" name="__codelineno-5-11" href="#__codelineno-5-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="p">)</span>
<a id="__codelineno-5-12" name="__codelineno-5-12" href="#__codelineno-5-12"></a><span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">spatial_ref</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">"crs_wkt"</span><span class="p">][:</span><span class="mi">43</span><span class="p">])</span>
<a id="__codelineno-5-13" name="__codelineno-5-13" href="#__codelineno-5-13"></a><span class="nb">print</span><span class="p">(</span><span class="n">dataset</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">"proj:code"</span><span class="p">],</span> <span class="n">dataset</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">"spatial:bbox"</span><span class="p">],</span> <span class="n">dataset</span><span class="o">.</span><span class="n">attrs</span><span class="p">[</span><span class="s2">"time_step"</span><span class="p">])</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>&lt;xarray.Dataset&gt; Size: 50kB
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>Dimensions:      (t: 6, y: 32, x: 64)
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>Coordinates:
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>  * t            (t) datetime64[ns] 48B 2020-01-01 2020-02-01 ... 2020-06-01
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>  * y            (y) float64 256B 87.19 81.56 75.94 ... -75.94 -81.56 -87.19
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>  * x            (x) float64 512B -177.2 -171.6 -165.9 ... 165.9 171.6 177.2
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>    spatial_ref  int32 4B ...
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>Data variables:
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>    temperature  (t, y, x) float32 49kB ...
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>Attributes:
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a>    time_step:     month
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>    proj:code:     EPSG:4326
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>    spatial:bbox:  [-180.0, -90.0, 180.0, 90.0]
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a>GEOGCRS["WGS 84",ENSEMBLE["World Geodetic S
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>EPSG:4326 [-180.0, -90.0, 180.0, 90.0] month
</code></pre></div>
<p><code>main</code> is the draft branch every write commits to, and <code>published</code> is the
pointer readers follow. After the walkthrough rolls the coverage back, the two
branches disagree, which is exactly what a rollback is:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">draft</span> <span class="o">=</span> <span class="n">repository</span><span class="o">.</span><span class="n">readonly_session</span><span class="p">(</span><span class="s2">"main"</span><span class="p">)</span>
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">print</span><span class="p">(</span><span class="n">xarray</span><span class="o">.</span><span class="n">open_zarr</span><span class="p">(</span><span class="n">draft</span><span class="o">.</span><span class="n">store</span><span class="p">,</span> <span class="n">consolidated</span><span class="o">=</span><span class="kc">False</span><span class="p">,</span> <span class="n">zarr_format</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">decode_coords</span><span class="o">=</span><span class="s2">"all"</span><span class="p">)</span><span class="o">.</span><span class="n">sizes</span><span class="p">)</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># Frozen({'t': 9, 'y': 32, 'x': 64}) against t: 6 on the published branch</span>
</code></pre></div>
<p><code>ancestry</code> is the same history the <code>versions</code> endpoint reports, newest first:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="k">for</span> <span class="n">information</span> <span class="ow">in</span> <span class="n">repository</span><span class="o">.</span><span class="n">ancestry</span><span class="p">(</span><span class="n">branch</span><span class="o">=</span><span class="s2">"main"</span><span class="p">):</span>
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">information</span><span class="o">.</span><span class="n">id</span><span class="p">,</span> <span class="n">information</span><span class="o">.</span><span class="n">message</span><span class="p">,</span> <span class="n">information</span><span class="o">.</span><span class="n">written_at</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a>8FMG55R5397CKBMH99D0 append 2026-09-15 17:15:18.166688+00:00
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a>RK4P9ETMDPFEA8ZGVR30 initial write 2026-09-15 17:15:18.134216+00:00
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a>1CECHNKREP0F1RSTCMT0 Repository initialized 2026-09-15 17:15:18.120458+00:00
</code></pre></div>
<p>Note: the <code>time_step</code> root attribute is written by this service, not by
GeoZarr. It records the calendar step the synthetic cube was generated with so
that an append can continue the time axis without being told the step again.</p>
<h2 id="opening-a-collection-with-geopandas">Opening a collection with geopandas<a class="headerlink" href="#opening-a-collection-with-geopandas" title="Permanent link">&para;</a></h2>
<p>Each version directory holds one GeoParquet file. <code>read_parquet</code> takes a
bounding box and uses the covering bbox column to prune row groups:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">geopandas</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="n">frame</span> <span class="o">=</span> <span class="n">geopandas</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a>    <span class="s2">"/tmp/ocs-demo/ocs/vector/districts-demo/4f3b2a1c9d8e4f0a8b7c6d5e4f3a2b1c/versions/v00001/data.parquet"</span><span class="p">,</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a>    <span class="n">bbox</span><span class="o">=</span><span class="p">(</span><span class="mi">5</span><span class="p">,</span> <span class="mi">59</span><span class="p">,</span> <span class="mi">11</span><span class="p">,</span> <span class="mi">61</span><span class="p">),</span>
<a id="__codelineno-10-6" name="__codelineno-10-6" href="#__codelineno-10-6"></a><span class="p">)</span>
<a id="__codelineno-10-7" name="__codelineno-10-7" href="#__codelineno-10-7"></a><span class="nb">print</span><span class="p">(</span><span class="n">frame</span><span class="p">[[</span><span class="s2">"id"</span><span class="p">,</span> <span class="s2">"level"</span><span class="p">]])</span>
<a id="__codelineno-10-8" name="__codelineno-10-8" href="#__codelineno-10-8"></a><span class="nb">print</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">crs</span><span class="o">.</span><span class="n">to_string</span><span class="p">())</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>       id  level
<a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a>0  bergen      2
<a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>1    oslo      2
<a id="__codelineno-11-4" name="__codelineno-11-4" href="#__codelineno-11-4"></a>EPSG:4326
</code></pre></div>
<p>The coordinate reference system comes back from the <code>geo</code> metadata as PROJJSON,
so <code>print(frame.crs)</code> answers the whole document; <code>to_string()</code> or
<code>to_authority()</code> is what gives the short code back.</p>
<p>Pruning is by envelope only, so the service re-filters with an exact
<code>intersects</code> test after reading; see <a href="../../research/geoparquet/">GeoParquet</a>
for why that matters for a concave geometry.</p>
<h2 id="reading-the-parquet-metadata-directly">Reading the Parquet metadata directly<a class="headerlink" href="#reading-the-parquet-metadata-directly" title="Permanent link">&para;</a></h2>
<p>The <code>geo</code> key in the file footer is where the GeoParquet contract lives. This
is the fastest way to confirm the schema version, the encoding and the covering
bounding box the writer declared:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>
<a id="__codelineno-12-3" name="__codelineno-12-3" href="#__codelineno-12-3"></a><span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow.parquet</span>
<a id="__codelineno-12-4" name="__codelineno-12-4" href="#__codelineno-12-4"></a>
<a id="__codelineno-12-5" name="__codelineno-12-5" href="#__codelineno-12-5"></a><span class="n">path</span> <span class="o">=</span> <span class="s2">"/tmp/ocs-demo/ocs/vector/districts-demo/4f3b2a1c9d8e4f0a8b7c6d5e4f3a2b1c/versions/v00001/data.parquet"</span>
<a id="__codelineno-12-6" name="__codelineno-12-6" href="#__codelineno-12-6"></a><span class="n">metadata</span> <span class="o">=</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">parquet</span><span class="o">.</span><span class="n">read_metadata</span><span class="p">(</span><span class="n">path</span><span class="p">)</span>
<a id="__codelineno-12-7" name="__codelineno-12-7" href="#__codelineno-12-7"></a><span class="n">geo</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">metadata</span><span class="o">.</span><span class="n">metadata</span><span class="p">[</span><span class="sa">b</span><span class="s2">"geo"</span><span class="p">])</span>
<a id="__codelineno-12-8" name="__codelineno-12-8" href="#__codelineno-12-8"></a>
<a id="__codelineno-12-9" name="__codelineno-12-9" href="#__codelineno-12-9"></a><span class="nb">print</span><span class="p">(</span><span class="n">metadata</span><span class="o">.</span><span class="n">num_rows</span><span class="p">,</span> <span class="n">metadata</span><span class="o">.</span><span class="n">num_row_groups</span><span class="p">)</span>
<a id="__codelineno-12-10" name="__codelineno-12-10" href="#__codelineno-12-10"></a><span class="nb">print</span><span class="p">(</span><span class="n">geo</span><span class="p">[</span><span class="s2">"version"</span><span class="p">],</span> <span class="n">geo</span><span class="p">[</span><span class="s2">"primary_column"</span><span class="p">])</span>
<a id="__codelineno-12-11" name="__codelineno-12-11" href="#__codelineno-12-11"></a><span class="nb">print</span><span class="p">(</span><span class="n">geo</span><span class="p">[</span><span class="s2">"columns"</span><span class="p">][</span><span class="s2">"geometry"</span><span class="p">][</span><span class="s2">"encoding"</span><span class="p">],</span> <span class="n">geo</span><span class="p">[</span><span class="s2">"columns"</span><span class="p">][</span><span class="s2">"geometry"</span><span class="p">][</span><span class="s2">"covering"</span><span class="p">])</span>
<a id="__codelineno-12-12" name="__codelineno-12-12" href="#__codelineno-12-12"></a><span class="nb">print</span><span class="p">(</span><span class="n">pyarrow</span><span class="o">.</span><span class="n">parquet</span><span class="o">.</span><span class="n">read_schema</span><span class="p">(</span><span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">names</span><span class="p">)</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>3 1
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a>1.1.0 geometry
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a>WKB {'bbox': {'xmin': ['bbox', 'xmin'], 'ymin': ['bbox', 'ymin'], 'xmax': ['bbox', 'xmax'], 'ymax': ['bbox', 'ymax']}}
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a>['geometry', 'id', 'level', 'path', 'bbox']
</code></pre></div>
<p><code>metadata.row_group(index).column(position).statistics</code> shows the per-row-group
minimum and maximum a bounding box query prunes on. With the default row group
size of 65536 a small fixture is a single row group, so pruning only becomes
visible on a collection large enough to fill several.</p>
<h2 id="querying-with-duckdb-optional">Querying with DuckDB (optional)<a class="headerlink" href="#querying-with-duckdb-optional" title="Permanent link">&para;</a></h2>
<p>DuckDB reads GeoParquet natively once the spatial extension is loaded, which
makes it a convenient check that the file is readable outside the Python stack:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>uvx<span class="w"> </span>--with<span class="w"> </span>duckdb<span class="w"> </span>python<span class="w"> </span>-<span class="w"> </span><span class="s">&lt;&lt;'PY'</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="s">import duckdb</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="s">duckdb.sql("INSTALL spatial; LOAD spatial;")</span>
<a id="__codelineno-14-5" name="__codelineno-14-5" href="#__codelineno-14-5"></a><span class="s">duckdb.sql("""</span>
<a id="__codelineno-14-6" name="__codelineno-14-6" href="#__codelineno-14-6"></a><span class="s">    SELECT id, level, ST_AsText(geometry) AS geometry</span>
<a id="__codelineno-14-7" name="__codelineno-14-7" href="#__codelineno-14-7"></a><span class="s">    FROM read_parquet('/tmp/ocs-demo/ocs/vector/districts-demo/*/versions/v00001/data.parquet')</span>
<a id="__codelineno-14-8" name="__codelineno-14-8" href="#__codelineno-14-8"></a><span class="s">    WHERE level = 2</span>
<a id="__codelineno-14-9" name="__codelineno-14-9" href="#__codelineno-14-9"></a><span class="s">""").show()</span>
<a id="__codelineno-14-10" name="__codelineno-14-10" href="#__codelineno-14-10"></a><span class="s">PY</span>
</code></pre></div>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>┌─────────┬───────┬───────────────────────────────────────────────────────────────┐
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a>│   id    │ level │                           geometry                            │
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a>│ varchar │ int64 │                            varchar                            │
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a>├─────────┼───────┼───────────────────────────────────────────────────────────────┤
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a>│ bergen  │     2 │ POLYGON ((5.2 60.3, 5.5 60.3, 5.5 60.5, 5.2 60.5, 5.2 60.3))  │
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a>│ oslo    │     2 │ POLYGON ((10.6 59.8, 10.9 59.8, 10.9 60, 10.6 60, 10.6 59.8)) │
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a>└─────────┴───────┴───────────────────────────────────────────────────────────────┘
</code></pre></div>
<p>The geometry column arrives as a DuckDB <code>GEOMETRY</code>, so <code>ST_GeomFromWKB</code> is not
needed and will be refused as a type error.</p>
<h2 id="the-s3-backend">The S3 backend<a class="headerlink" href="#the-s3-backend" title="Permanent link">&para;</a></h2>
<p><code>make docker-run-s3</code> starts the rustfs endpoint from <code>compose.yml</code> next to the
service, with a one-shot seed container that fills the bucket before the API
comes up: the S3 API is on port 9000 and the browser console is on
<a href="http://127.0.0.1:9001/rustfs/console/">http://127.0.0.1:9001/rustfs/console/</a>, where the same <code>ocs/catalog</code>,
<code>ocs/raster</code> and <code>ocs/vector</code> prefixes appear as objects in the bucket. The credentials come from
<code>RUSTFS_ACCESS_KEY</code> and <code>RUSTFS_SECRET_KEY</code> and default to <code>rustfsadmin</code>;
<code>.env.example</code> has the matching <code>OCS_STORAGE_S3__</code> block. <code>make test-s3</code> starts
rustfs on its own, for the marked tests, and stops it again.</p>
<p>The service writes to S3 for real, so the console shows the objects this service
wrote. The key layout is identical, because it comes from one module regardless
of scheme, and
<a href="../../concepts/backends-and-layout/">backends and key layout</a> explains why a
dataset is isolated by prefix rather than by bucket. The same objects can be
listed from Python:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="kn">import</span><span class="w"> </span><span class="nn">obstore</span>
<a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="kn">from</span><span class="w"> </span><span class="nn">obstore.store</span><span class="w"> </span><span class="kn">import</span> <span class="n">S3Store</span>
<a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a>
<a id="__codelineno-16-4" name="__codelineno-16-4" href="#__codelineno-16-4"></a><span class="n">store</span> <span class="o">=</span> <span class="n">S3Store</span><span class="p">(</span>
<a id="__codelineno-16-5" name="__codelineno-16-5" href="#__codelineno-16-5"></a>    <span class="s2">"ocs-storage-exploration"</span><span class="p">,</span>
<a id="__codelineno-16-6" name="__codelineno-16-6" href="#__codelineno-16-6"></a>    <span class="n">config</span><span class="o">=</span><span class="p">{</span>
<a id="__codelineno-16-7" name="__codelineno-16-7" href="#__codelineno-16-7"></a>        <span class="s2">"endpoint"</span><span class="p">:</span> <span class="s2">"http://127.0.0.1:9000"</span><span class="p">,</span>
<a id="__codelineno-16-8" name="__codelineno-16-8" href="#__codelineno-16-8"></a>        <span class="s2">"region"</span><span class="p">:</span> <span class="s2">"us-east-1"</span><span class="p">,</span>
<a id="__codelineno-16-9" name="__codelineno-16-9" href="#__codelineno-16-9"></a>        <span class="s2">"access_key_id"</span><span class="p">:</span> <span class="s2">"rustfsadmin"</span><span class="p">,</span>
<a id="__codelineno-16-10" name="__codelineno-16-10" href="#__codelineno-16-10"></a>        <span class="s2">"secret_access_key"</span><span class="p">:</span> <span class="s2">"rustfsadmin"</span><span class="p">,</span>
<a id="__codelineno-16-11" name="__codelineno-16-11" href="#__codelineno-16-11"></a>        <span class="s2">"virtual_hosted_style_request"</span><span class="p">:</span> <span class="kc">False</span><span class="p">,</span>
<a id="__codelineno-16-12" name="__codelineno-16-12" href="#__codelineno-16-12"></a>    <span class="p">},</span>
<a id="__codelineno-16-13" name="__codelineno-16-13" href="#__codelineno-16-13"></a>    <span class="n">client_options</span><span class="o">=</span><span class="p">{</span><span class="s2">"allow_http"</span><span class="p">:</span> <span class="kc">True</span><span class="p">},</span>
<a id="__codelineno-16-14" name="__codelineno-16-14" href="#__codelineno-16-14"></a><span class="p">)</span>
<a id="__codelineno-16-15" name="__codelineno-16-15" href="#__codelineno-16-15"></a><span class="k">for</span> <span class="n">item</span> <span class="ow">in</span> <span class="n">obstore</span><span class="o">.</span><span class="n">list</span><span class="p">(</span><span class="n">store</span><span class="p">,</span> <span class="s2">"ocs"</span><span class="p">)</span><span class="o">.</span><span class="n">collect</span><span class="p">():</span>
<a id="__codelineno-16-16" name="__codelineno-16-16" href="#__codelineno-16-16"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">item</span><span class="p">[</span><span class="s2">"path"</span><span class="p">])</span>
</code></pre></div>
<p>Two details of a deletion show up here. The catalog record survives it: a delete
replaces it with a tombstone carrying <code>"lifecycle": "deleted"</code> rather than
removing it, so <code>catalog/datasets/</code> keeps one small object per identifier ever
deleted, which every listing reads and skips. And, on a filesystem, deleting a
dataset deletes every object below its prefix, but obstore deletes objects rather
than directories, so the empty
<code>raster/{dataset_identifier}/{generation}</code> and
<code>vector/{dataset_identifier}/{generation}</code> directories are left behind on disk. An object store has no directories, so there is nothing
equivalent to leave behind there.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mortenoh/ocs-storage-exploration" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>