
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Prototype of a unified raster and vector storage abstraction for the Open Climate Service">
      
      
      
        <link rel="canonical" href="https://mortenoh.github.io/ocs-storage-exploration/guides/offline-quickstart/">
      
      
        <link rel="prev" href="../../concepts/stac-catalog/">
      
      
        <link rel="next" href="../real-data/">
      
      
        
      
      
      <link rel="icon" href="../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Offline quickstart - OCS storage exploration</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
    
    
      <link rel="stylesheet" href="../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#offline-quickstart" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="OCS storage exploration" class="md-header__button md-logo" aria-label="OCS storage exploration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            OCS storage exploration
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Offline quickstart
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="blue" data-md-color-accent="blue"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/mortenoh/ocs-storage-exploration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mortenoh/ocs-storage-exploration
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="OCS storage exploration" class="md-nav__button md-logo" aria-label="OCS storage exploration" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    OCS storage exploration
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/mortenoh/ocs-storage-exploration" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    mortenoh/ocs-storage-exploration
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../findings/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Findings
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Research
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Research
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/problem-statement/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Problem statement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/ocs-storage-today/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OCS storage today
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/icechunk-backends/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Icechunk backends
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/geoparquet/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    GeoParquet
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/obstore-vs-fsspec/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    obstore versus fsspec
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/unified-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Unified model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/publication-without-rename/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Publication without rename
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../research/testing-s3-locally/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Testing S3 locally
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Versioning
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/pluginkit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Plugin framework
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/backends-and-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Backends and key layout
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/stac-catalog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    STAC catalog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" checked>
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Offline quickstart
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Offline quickstart
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-once-online" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Once, online
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-offline-every-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Offline, every time
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Offline, every time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingest-the-samples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingest the samples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-service-and-hit-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the service and hit it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-the-docs-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read the docs locally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-what-the-demo-wrote" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open what the demo wrote
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#both-stacks-in-one-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Both stacks in one command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-s3-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        The S3 variant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-owns-data-under-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who owns ./data under Docker
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-what-needs-the-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What needs the network
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../real-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Real data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../inspecting-the-data/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspecting the data
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api-walkthrough/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API walkthrough
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../architecture/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Architecture
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../roadmap/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Roadmap
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api-reference/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#1-once-online" class="md-nav__link">
    <span class="md-ellipsis">
      
        1. Once, online
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#2-offline-every-time" class="md-nav__link">
    <span class="md-ellipsis">
      
        2. Offline, every time
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="2. Offline, every time">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#ingest-the-samples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Ingest the samples
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-service-and-hit-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the service and hit it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#read-the-docs-locally" class="md-nav__link">
    <span class="md-ellipsis">
      
        Read the docs locally
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#open-what-the-demo-wrote" class="md-nav__link">
    <span class="md-ellipsis">
      
        Open what the demo wrote
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#run-the-tests" class="md-nav__link">
    <span class="md-ellipsis">
      
        Run the tests
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#both-stacks-in-one-command" class="md-nav__link">
    <span class="md-ellipsis">
      
        Both stacks in one command
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-s3-variant" class="md-nav__link">
    <span class="md-ellipsis">
      
        The S3 variant
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#who-owns-data-under-docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Who owns ./data under Docker
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#3-what-needs-the-network" class="md-nav__link">
    <span class="md-ellipsis">
      
        3. What needs the network
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
  


<h1 id="offline-quickstart">Offline quickstart<a class="headerlink" href="#offline-quickstart" title="Permanent link">&para;</a></h1>
<p>Everything in this repository runs without a network, once four things are on
the machine: the virtual environment, the sample files, the Docker images and
the DuckDB extensions. One target fetches all four.</p>
<p>Run step 1 while you still have a connection. Everything after it works on a
plane.</p>
<h2 id="1-once-online">1. Once, online<a class="headerlink" href="#1-once-online" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>make<span class="w"> </span>offline
</code></pre></div>
<p>It runs <code>make install</code>, <code>make samples</code>, <code>make docker-build</code>, pulls the rustfs
image and warms the DuckDB extensions, then prints what it cached:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="gp">$ </span>make<span class="w"> </span>offline
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a><span class="go">&gt;&gt;&gt; Installing dependencies</span>
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a><span class="go">&gt;&gt;&gt; Fetching the downloadable samples</span>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="go">&gt;&gt;&gt; Fetching samples into samples/downloaded</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a><span class="go">[present] samples/downloaded/chirps3/chirps3-2024-01-01.tif (6,430 bytes)</span>
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a><span class="go">...</span>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="go">[present] samples/downloaded/geoboundaries-sle-adm2.geojson (936,499 bytes)</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a><span class="go">&gt;&gt;&gt; Samples ready; `make demo` now runs entirely offline</span>
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a><span class="go">&gt;&gt;&gt; Building the service image</span>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="go"> Image ocs-storage-exploration-api Built</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a><span class="go"> Image ocs-storage-exploration-api-s3 Built</span>
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a><span class="go"> Image ocs-storage-exploration-seed Built</span>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="go"> Image ocs-storage-exploration-seed-s3 Built</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a><span class="go">&gt;&gt;&gt; Pulling the rustfs image</span>
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a><span class="go">&gt;&gt;&gt; Warming the DuckDB extensions</span>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a><span class="go">&gt;&gt;&gt; Ready for offline use. Cached on this machine:</span>
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a><span class="go">    - the virtual environment in .venv (uv sync --all-extras)</span>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="go">    - the sample files in samples/ and samples/downloaded/</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a><span class="go">    - the service and seed images for the file and s3 compose profiles</span>
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a><span class="go">    - the rustfs image compose.yml pins</span>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="go">    - the DuckDB spatial and httpfs extensions in ~/.duckdb</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a><span class="go">    Next, offline: make demo, make run, make test, make docs</span>
</code></pre></div>
<p>One line confirms the four:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a>ls<span class="w"> </span>samples/downloaded/chirps3<span class="w"> </span><span class="p">|</span><span class="w"> </span>wc<span class="w"> </span>-l<span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>docker<span class="w"> </span>image<span class="w"> </span>ls<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>-cE<span class="w"> </span><span class="s1">'ocs-storage-exploration-api|rustfs'</span><span class="w"> </span><span class="o">&amp;&amp;</span><span class="w"> </span>uv<span class="w"> </span>run<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"import rioxarray"</span>
</code></pre></div>
<p><code>14</code>, then a count of 3 or more, then no import error, means everything is in
place.
<code>make offline</code> is idempotent: run it again and it skips what is already there.</p>
<h2 id="2-offline-every-time">2. Offline, every time<a class="headerlink" href="#2-offline-every-time" title="Permanent link">&para;</a></h2>
<h3 id="ingest-the-samples">Ingest the samples<a class="headerlink" href="#ingest-the-samples" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a>make<span class="w"> </span>demo
</code></pre></div>
<p>It writes five datasets into <code>./data</code> in process, without a running server:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="go">&gt;&gt;&gt; Backend file, ingest roots ['samples', 'data']</span>
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a><span class="go">[done] chirps3-sle-daily</span>
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a><span class="go">[done] worldpop-sle-2026</span>
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a><span class="go">[done] sle-districts</span>
<a id="__codelineno-4-5" name="__codelineno-4-5" href="#__codelineno-4-5"></a><span class="go">[done] sle-adm2-geoboundaries</span>
<a id="__codelineno-4-6" name="__codelineno-4-6" href="#__codelineno-4-6"></a><span class="go">[done] ne-lakes</span>
<a id="__codelineno-4-7" name="__codelineno-4-7" href="#__codelineno-4-7"></a>
<a id="__codelineno-4-8" name="__codelineno-4-8" href="#__codelineno-4-8"></a><span class="go">&gt;&gt;&gt; Ingested into the file backend</span>
<a id="__codelineno-4-9" name="__codelineno-4-9" href="#__codelineno-4-9"></a><span class="go">dataset                 kind        state      detail</span>
<a id="__codelineno-4-10" name="__codelineno-4-10" href="#__codelineno-4-10"></a><span class="go">----------------------  ----------  ---------  ----------------------------------------------------</span>
<a id="__codelineno-4-11" name="__codelineno-4-11" href="#__codelineno-4-11"></a><span class="go">chirps3-sle-daily       coverage    published  14 timesteps, 2024-01-01 to 2024-01-14, variable precipitation</span>
<a id="__codelineno-4-12" name="__codelineno-4-12" href="#__codelineno-4-12"></a><span class="go">worldpop-sle-2026       coverage    published  1 timestep, 2026-01-01 to 2026-01-01, variable population</span>
<a id="__codelineno-4-13" name="__codelineno-4-13" href="#__codelineno-4-13"></a><span class="go">sle-districts           collection  published  version 1, 13 features, id id</span>
<a id="__codelineno-4-14" name="__codelineno-4-14" href="#__codelineno-4-14"></a><span class="go">sle-adm2-geoboundaries  collection  published  version 1, 14 features, id shapeID</span>
<a id="__codelineno-4-15" name="__codelineno-4-15" href="#__codelineno-4-15"></a><span class="go">ne-lakes                collection  draft      version 1, 25 features, id id</span>
</code></pre></div>
<p>Note: the filesystem backend makes Icechunk print a <code>WARN</code> about concurrent
commits on every write. It is Icechunk telling you that a local filesystem has
no conditional PUT, which is true and is why the S3 backend exists. It is not
an error and nothing is lost.</p>
<p><code>make demo</code> overwrites what it wrote last time, so it can be run again after a
change. To start clean, <code>rm -rf data</code> first.</p>
<h3 id="run-the-service-and-hit-it">Run the service and hit it<a class="headerlink" href="#run-the-service-and-hit-it" title="Permanent link">&para;</a></h3>
<p>In one terminal:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>make<span class="w"> </span>run
</code></pre></div>
<p>In another, each of these answers JSON:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:8000/health
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:8000/api/v1/backends
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:8000/api/v1/datasets
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a><span class="c1"># a coverage window: 14 days of rainfall over a box inside Sierra Leone</span>
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s1">'http://127.0.0.1:8000/api/v1/raster/chirps3-sle-daily/query?bbox=-13.3,7.9,-12.0,9.0'</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a><span class="c1"># the same coverage over the first week only</span>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s1">'http://127.0.0.1:8000/api/v1/raster/chirps3-sle-daily/query?start=2024-01-01T00:00:00&amp;end=2024-01-07T00:00:00'</span>
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="c1"># the static population grid, one timestep</span>
<a id="__codelineno-6-12" name="__codelineno-6-12" href="#__codelineno-6-12"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:8000/api/v1/raster/worldpop-sle-2026/query
<a id="__codelineno-6-13" name="__codelineno-6-13" href="#__codelineno-6-13"></a>
<a id="__codelineno-6-14" name="__codelineno-6-14" href="#__codelineno-6-14"></a><span class="c1"># the snapshots the 14 days left behind, newest first</span>
<a id="__codelineno-6-15" name="__codelineno-6-15" href="#__codelineno-6-15"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:8000/api/v1/raster/chirps3-sle-daily/versions
<a id="__codelineno-6-16" name="__codelineno-6-16" href="#__codelineno-6-16"></a>
<a id="__codelineno-6-17" name="__codelineno-6-17" href="#__codelineno-6-17"></a><span class="c1"># features by envelope, and by clause with only two columns</span>
<a id="__codelineno-6-18" name="__codelineno-6-18" href="#__codelineno-6-18"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s1">'http://127.0.0.1:8000/api/v1/vector/sle-districts/features?bbox=-13.3,7.9,-12.0,9.0'</span>
<a id="__codelineno-6-19" name="__codelineno-6-19" href="#__codelineno-6-19"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s1">'http://127.0.0.1:8000/api/v1/vector/sle-districts/features?where=level:2&amp;columns=name,level'</span>
<a id="__codelineno-6-20" name="__codelineno-6-20" href="#__codelineno-6-20"></a>curl<span class="w"> </span>-s<span class="w"> </span><span class="s1">'http://127.0.0.1:8000/api/v1/vector/sle-adm2-geoboundaries/features?limit=3'</span>
<a id="__codelineno-6-21" name="__codelineno-6-21" href="#__codelineno-6-21"></a>
<a id="__codelineno-6-22" name="__codelineno-6-22" href="#__codelineno-6-22"></a><span class="c1"># the same records as STAC</span>
<a id="__codelineno-6-23" name="__codelineno-6-23" href="#__codelineno-6-23"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:8000/stac/collections
<a id="__codelineno-6-24" name="__codelineno-6-24" href="#__codelineno-6-24"></a>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:8000/stac/collections/chirps3-sle-daily
</code></pre></div>
<p>What to expect:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:8000/health
<a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="go">{"status":"ok","version":"0.1.0","backend":"file"}</span>
<a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a>
<a id="__codelineno-7-4" name="__codelineno-7-4" href="#__codelineno-7-4"></a><span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span><span class="s1">'http://127.0.0.1:8000/api/v1/raster/chirps3-sle-daily/query?bbox=-13.3,7.9,-12.0,9.0'</span>
<a id="__codelineno-7-5" name="__codelineno-7-5" href="#__codelineno-7-5"></a><span class="go">{"dataset_identifier":"chirps3-sle-daily","variable":"precipitation",</span>
<a id="__codelineno-7-6" name="__codelineno-7-6" href="#__codelineno-7-6"></a><span class="go"> "bbox":{"minimum_x":-13.2999975,"minimum_y":7.8999992,"maximum_x":-11.9999975,"maximum_y":8.9999992},</span>
<a id="__codelineno-7-7" name="__codelineno-7-7" href="#__codelineno-7-7"></a><span class="go"> "crs":"EPSG:4326","snapshot_identifier":"43RVK929J5Z5SJVF4F6G","timestep_count":14,</span>
<a id="__codelineno-7-8" name="__codelineno-7-8" href="#__codelineno-7-8"></a><span class="go"> "cell_count":8008,"minimum":0.0,"maximum":2.034855842590332,"mean":0.007030892275411297}</span>
</code></pre></div>
<p><code>GET /stac/collections</code> lists four collections, not five: <code>ne-lakes</code> is left
unpublished on purpose, and STAC advertises only what is published. In a
browser, <a href="http://127.0.0.1:8000/docs">http://127.0.0.1:8000/docs</a> is the generated OpenAPI page and every
endpoint can be tried from there.</p>
<h3 id="read-the-docs-locally">Read the docs locally<a class="headerlink" href="#read-the-docs-locally" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>make<span class="w"> </span>docs
</code></pre></div>
<p>That serves this site at <a href="http://127.0.0.1:8001">http://127.0.0.1:8001</a>. It is fully offline: the
theme uses the system font stack rather than fetching Google Fonts.</p>
<h3 id="open-what-the-demo-wrote">Open what the demo wrote<a class="headerlink" href="#open-what-the-demo-wrote" title="Permanent link">&para;</a></h3>
<p>The files are ordinary objects under <code>./data</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="gp">$ </span>find<span class="w"> </span>data<span class="w"> </span>-maxdepth<span class="w"> </span><span class="m">6</span><span class="w"> </span><span class="p">|</span><span class="w"> </span>sort
<a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="go">data/ocs/catalog/datasets/chirps3-sle-daily.json</span>
<a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="go">data/ocs/catalog/datasets/ne-lakes.json</span>
<a id="__codelineno-9-4" name="__codelineno-9-4" href="#__codelineno-9-4"></a><span class="go">data/ocs/catalog/datasets/sle-adm2-geoboundaries.json</span>
<a id="__codelineno-9-5" name="__codelineno-9-5" href="#__codelineno-9-5"></a><span class="go">data/ocs/catalog/datasets/sle-districts.json</span>
<a id="__codelineno-9-6" name="__codelineno-9-6" href="#__codelineno-9-6"></a><span class="go">data/ocs/catalog/datasets/worldpop-sle-2026.json</span>
<a id="__codelineno-9-7" name="__codelineno-9-7" href="#__codelineno-9-7"></a><span class="go">data/ocs/raster/chirps3-sle-daily/9c5e7d2b1a3f4e6c8b0d2f4a6c8e0b2d/chunks</span>
<a id="__codelineno-9-8" name="__codelineno-9-8" href="#__codelineno-9-8"></a><span class="go">data/ocs/raster/chirps3-sle-daily/9c5e7d2b1a3f4e6c8b0d2f4a6c8e0b2d/manifests</span>
<a id="__codelineno-9-9" name="__codelineno-9-9" href="#__codelineno-9-9"></a><span class="go">data/ocs/raster/chirps3-sle-daily/9c5e7d2b1a3f4e6c8b0d2f4a6c8e0b2d/repo</span>
<a id="__codelineno-9-10" name="__codelineno-9-10" href="#__codelineno-9-10"></a><span class="go">data/ocs/raster/chirps3-sle-daily/9c5e7d2b1a3f4e6c8b0d2f4a6c8e0b2d/snapshots</span>
<a id="__codelineno-9-11" name="__codelineno-9-11" href="#__codelineno-9-11"></a><span class="go">data/ocs/raster/worldpop-sle-2026/1d3f5a7c9e0b2d4f6a8c0e2b4d6f8a0c/...</span>
<a id="__codelineno-9-12" name="__codelineno-9-12" href="#__codelineno-9-12"></a><span class="go">data/ocs/vector/ne-lakes/2e4a6c8e0b2d4f6a8c0e2b4d6f8a0c2e/versions</span>
<a id="__codelineno-9-13" name="__codelineno-9-13" href="#__codelineno-9-13"></a><span class="go">data/ocs/vector/sle-adm2-geoboundaries/3f5b7d9f1c3e5a7c9e1b3d5f7a9c1e3b/current.json</span>
<a id="__codelineno-9-14" name="__codelineno-9-14" href="#__codelineno-9-14"></a><span class="go">data/ocs/vector/sle-districts/4f3b2a1c9d8e4f0a8b7c6d5e4f3a2b1c/current.json</span>
<a id="__codelineno-9-15" name="__codelineno-9-15" href="#__codelineno-9-15"></a><span class="go">data/ocs/vector/sle-districts/4f3b2a1c9d8e4f0a8b7c6d5e4f3a2b1c/versions</span>
</code></pre></div>
<p>The segment below each identifier is the storage generation the dataset was
created into, so a dataset deleted and seeded again never reuses the prefix of
the one it replaced. Every record names its own in <code>storage_key</code>; the tokens on
your machine are different ones.</p>
<p>1.3 MB in total: the 14 CHIRPS days and the population grid are small, and
<code>ne-lakes</code> has no <code>current.json</code> because nothing was published for it.</p>
<p><a href="../inspecting-the-data/">Inspecting the data</a> opens them with Icechunk,
xarray, geopandas, pyarrow and DuckDB; every path in it becomes a real path
once <code>make demo</code> has run. The DuckDB snippet works offline because
<code>make offline</code> installed the extension:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="gp">$ </span>uvx<span class="w"> </span>--with<span class="w"> </span>duckdb<span class="w"> </span>python<span class="w"> </span>-c<span class="w"> </span><span class="s2">"</span>
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a><span class="go">import duckdb</span>
<a id="__codelineno-10-3" name="__codelineno-10-3" href="#__codelineno-10-3"></a><span class="go">duckdb.sql('LOAD spatial;')</span>
<a id="__codelineno-10-4" name="__codelineno-10-4" href="#__codelineno-10-4"></a><span class="go">duckdb.sql(\"SELECT name, level FROM read_parquet('data/ocs/vector/sle-districts/*/versions/v00001/data.parquet') LIMIT 3\").show()</span>
<a id="__codelineno-10-5" name="__codelineno-10-5" href="#__codelineno-10-5"></a><span class="go">"</span>
</code></pre></div>
<h3 id="run-the-tests">Run the tests<a class="headerlink" href="#run-the-tests" title="Permanent link">&para;</a></h3>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>make<span class="w"> </span><span class="nb">test</span>
</code></pre></div>
<p>922 passed, 4 skipped. The tests marked <code>samples</code> use the CHIRPS files
<code>make samples</code> downloaded and skip themselves when those are absent, so the
suite is green either way.</p>
<h3 id="both-stacks-in-one-command">Both stacks in one command<a class="headerlink" href="#both-stacks-in-one-command" title="Permanent link">&para;</a></h3>
<p><code>make demo</code> and <code>make run</code> are two steps because the demo is the interesting
part. Docker does both at once, and each compose profile seeds itself:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>make<span class="w"> </span>docker-run-file<span class="w">    </span><span class="c1"># API on http://127.0.0.1:8000, datasets in ./data</span>
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>make<span class="w"> </span>docker-run-s3<span class="w">      </span><span class="c1"># API on http://127.0.0.1:8001, datasets in the bucket</span>
</code></pre></div>
<p>Each profile carries a one-shot <code>seed</code> container running the same demo as <code>make
demo</code>, from the same image as the API, with <code>./samples</code> bind mounted read-only
because the image copies <code>src/</code> only. The API waits for it to finish
(<code>depends_on: condition: service_completed_successfully</code>), so the first request
already sees five datasets:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:8001/api/v1/datasets<span class="w"> </span><span class="p">|</span><span class="w"> </span>jq<span class="w"> </span>-r<span class="w"> </span><span class="s1">'.items[].dataset_identifier'</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="go">chirps3-sle-daily</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="go">ne-lakes</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="go">sle-adm2-geoboundaries</span>
<a id="__codelineno-13-5" name="__codelineno-13-5" href="#__codelineno-13-5"></a><span class="go">sle-districts</span>
<a id="__codelineno-13-6" name="__codelineno-13-6" href="#__codelineno-13-6"></a><span class="go">worldpop-sle-2026</span>
<a id="__codelineno-13-7" name="__codelineno-13-7" href="#__codelineno-13-7"></a>
<a id="__codelineno-13-8" name="__codelineno-13-8" href="#__codelineno-13-8"></a><span class="gp">$ </span>curl<span class="w"> </span>-s<span class="w"> </span>http://127.0.0.1:8001/health
<a id="__codelineno-13-9" name="__codelineno-13-9" href="#__codelineno-13-9"></a><span class="go">{"status":"ok","version":"0.1.0","backend":"s3"}</span>
</code></pre></div>
<p><code>make docker-run-s3</code> runs rustfs alongside them. Its console is at
<a href="http://127.0.0.1:9001/rustfs/console/">http://127.0.0.1:9001/rustfs/console/</a> (rustfsadmin / rustfsadmin), showing the
seeded <code>ocs/catalog</code>, <code>ocs/raster</code> and <code>ocs/vector</code> prefixes in the bucket; the
port root itself answers 403, because 9001 is the console rather than the API.
Ctrl-C stops and removes everything in either stack, and <code>docker ps -a</code> is empty
afterwards.</p>
<p>The seed is idempotent in the set of datasets, not in the number of versions.
The data outlives the containers, in <code>./data</code> and in <code>./.rustfs</code>, and a second
run overwrites each coverage under the same identifier and writes the next
version of each collection, publishing it. Five datasets either way, and
<code>/api/v1/vector/sle-districts/features</code> answers <code>"version": 2</code> the second time.
That is the vector model working rather than a wart: going back is a publish of
the older version, <code>curl -X POST .../publish -d '{"version": 1}'</code>. To start from
nothing, remove <code>./data</code> or <code>./.rustfs</code> before the run.</p>
<p>A dataset the storage layer refuses makes the seed exit non-zero, which aborts
the stack rather than leaving an API up with half a catalog behind it. A sample
that was never downloaded is not a refusal: <code>make samples</code> is optional, so
<code>chirps3-sle-daily</code> and <code>sle-adm2-geoboundaries</code> are reported as skipped and the
three committed ones are seeded anyway.</p>
<h3 id="the-s3-variant">The S3 variant<a class="headerlink" href="#the-s3-variant" title="Permanent link">&para;</a></h3>
<p>The S3 backend needs an endpoint, which <code>compose.yml</code> provides. The image is
already pulled, so this works offline too. In one terminal:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>up<span class="w"> </span>rustfs<span class="w">     </span><span class="c1"># foreground; Ctrl-C stops it</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a>docker<span class="w"> </span>compose<span class="w"> </span>down<span class="w"> </span>rustfs<span class="w">   </span><span class="c1"># removes the stopped container and the network</span>
</code></pre></div>
<p>The first runs rustfs in the foreground on <a href="http://127.0.0.1:9000">http://127.0.0.1:9000</a>, with its
console on <a href="http://127.0.0.1:9001/rustfs/console/">http://127.0.0.1:9001/rustfs/console/</a>. Ctrl-C stops the container
but leaves it stopped rather than removed, which is what the second line is for:
run it once you are finished and <code>docker ps -a</code> is empty again. The service has to be named
on both lines, because <code>compose.yml</code> puts rustfs behind a profile and a bare
<code>docker compose down</code> would not touch it. In another terminal, while rustfs is
up:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OCS_STORAGE_BACKEND</span><span class="o">=</span>s3
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OCS_STORAGE_S3__BUCKET</span><span class="o">=</span>ocs-storage-exploration
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OCS_STORAGE_S3__REGION</span><span class="o">=</span>us-east-1
<a id="__codelineno-15-4" name="__codelineno-15-4" href="#__codelineno-15-4"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OCS_STORAGE_S3__ENDPOINT_URL</span><span class="o">=</span>http://127.0.0.1:9000
<a id="__codelineno-15-5" name="__codelineno-15-5" href="#__codelineno-15-5"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OCS_STORAGE_S3__ACCESS_KEY_ID</span><span class="o">=</span>rustfsadmin
<a id="__codelineno-15-6" name="__codelineno-15-6" href="#__codelineno-15-6"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OCS_STORAGE_S3__SECRET_ACCESS_KEY</span><span class="o">=</span>rustfsadmin
<a id="__codelineno-15-7" name="__codelineno-15-7" href="#__codelineno-15-7"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OCS_STORAGE_S3__ALLOW_HTTP</span><span class="o">=</span><span class="nb">true</span>
<a id="__codelineno-15-8" name="__codelineno-15-8" href="#__codelineno-15-8"></a><span class="nb">export</span><span class="w"> </span><span class="nv">OCS_STORAGE_S3__FORCE_PATH_STYLE</span><span class="o">=</span><span class="nb">true</span>
<a id="__codelineno-15-9" name="__codelineno-15-9" href="#__codelineno-15-9"></a>
<a id="__codelineno-15-10" name="__codelineno-15-10" href="#__codelineno-15-10"></a>make<span class="w"> </span>demo
<a id="__codelineno-15-11" name="__codelineno-15-11" href="#__codelineno-15-11"></a>make<span class="w"> </span>run
</code></pre></div>
<p>The same demo, the same URLs, the objects in the bucket rather than on disk.
The rustfs console shows the <code>ocs/catalog</code>, <code>ocs/raster</code> and <code>ocs/vector</code>
prefixes appearing as objects.</p>
<p><code>make test-s3</code> does not need any of that: it starts rustfs itself, runs the
<code>s3</code>-marked tests against it and stops it again, even when a test fails.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a>make<span class="w"> </span>test-s3
</code></pre></div>
<p><code>make docker-run-s3</code> is the packaged version of everything above: rustfs, the
seed and the service in one foreground stack. It binds the API itself, so it is
not the way to point a local <code>make demo</code> at rustfs; <code>docker compose up rustfs</code>
is.</p>
<h3 id="who-owns-data-under-docker">Who owns <code>./data</code> under Docker<a class="headerlink" href="#who-owns-data-under-docker" title="Permanent link">&para;</a></h3>
<p><code>make docker-run-file</code> bind mounts <code>./data</code> into the container, and the image
runs as an unprivileged user. On Linux a bind mount keeps the host's ownership,
so a container running as its own uid cannot write into a directory the host
user owns, and the service fails on its first write. The target therefore
creates <code>./data</code> and passes the caller's ids through to compose:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a>mkdir<span class="w"> </span>-p<span class="w"> </span>data
<a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="nv">OCS_UID</span><span class="o">=</span><span class="k">$(</span>id<span class="w"> </span>-u<span class="k">)</span><span class="w"> </span><span class="nv">OCS_GID</span><span class="o">=</span><span class="k">$(</span>id<span class="w"> </span>-g<span class="k">)</span><span class="w"> </span>docker<span class="w"> </span>compose<span class="w"> </span>--profile<span class="w"> </span>file<span class="w"> </span>up<span class="w"> </span>--build
</code></pre></div>
<p><code>compose.yml</code> reads them as <code>user: "${OCS_UID:-999}:${OCS_GID:-999}"</code>, so a bare
<code>docker compose --profile file up</code> still runs as the uid the image builds. Check
either form with:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a>docker<span class="w"> </span>compose<span class="w"> </span>--profile<span class="w"> </span>file<span class="w"> </span>config<span class="w"> </span><span class="p">|</span><span class="w"> </span>grep<span class="w"> </span>user:
</code></pre></div>
<p>macOS and Windows hide the problem: Docker Desktop maps ownership in its virtual
machine, so any uid can write the mount there.</p>
<h2 id="3-what-needs-the-network">3. What needs the network<a class="headerlink" href="#3-what-needs-the-network" title="Permanent link">&para;</a></h2>
<p>Only these. Everything else in this repository is local.</p>
<table>
<thead>
<tr>
<th>Step</th>
<th>Why it needs the network</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>make samples</code></td>
<td>Downloads CHIRPS days from <code>data.chc.ucsb.edu</code> and the geoBoundaries file from GitHub</td>
</tr>
<tr>
<td><code>make install</code> on a cold cache</td>
<td>Resolves and downloads wheels; a warm <code>uv</code> cache makes it offline, and <code>uv sync --all-extras --offline</code> proves it</td>
</tr>
<tr>
<td><code>make docker-build</code>, <code>docker compose pull</code></td>
<td>Pulls the base image and the rustfs image</td>
</tr>
<tr>
<td>The DuckDB <code>INSTALL</code> statements</td>
<td>Downloads the <code>spatial</code> and <code>httpfs</code> extensions into <code>~/.duckdb</code></td>
</tr>
<tr>
<td>An online STAC validator</td>
<td>Fetches the extension schemas the collections reference</td>
</tr>
</tbody>
</table>
<p><code>make offline</code> runs the first four. Nothing else in <code>make demo</code>, <code>make run</code>,
<code>make test</code>, <code>make test-s3</code> or <code>make docs</code> opens a socket to the internet.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/mortenoh/ocs-storage-exploration" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.sections", "navigation.top", "navigation.tracking", "search.highlight", "search.share", "content.code.copy", "content.tabs.link"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>